---- Minecraft Crash Report ----
// Why did you do that?

Time: 2025-01-09 17:26:29
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.22-universal.jar%23417!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.3.22-universal.jar%23417!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:165) ~[server-1.20.1-20230612.114412-srg.jar%23412!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.22.jar%23192!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.3.22.jar%23192!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.3.22.jar%23192!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.9.jar%23103!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.9.jar%23103!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.9.jar%23103!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) [modlauncher-10.0.9.jar%23103!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) [modlauncher-10.0.9.jar%23103!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.9.jar%23103!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.9.jar%23103!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}
	at com.mohistmc.MohistMCStart.main(MohistMCStart.java:121) [mohist.jar:1.20.1-923] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:157) ~[securejarhandler-mohist-2.1.11.jar:?] {}
-- MOD effecticularity --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: concerrox/minecraft/effecticularity/core/particle/types/SplashParticleType
		at concerrox.minecraft.effecticularity.core.registry.ModParticles.<clinit>(ModParticles.kt:48) ~[0视觉效果拓展effecticularity-1.0.0-all.jar%23321!/:1.0.0] {re:mixin,re:classloading}
		at concerrox.minecraft.effecticularity.core.Effecticularity.<clinit>(Effecticularity.kt:24) ~[0视觉效果拓展effecticularity-1.0.0-all.jar%23321!/:1.0.0] {re:classloading}
		at jdk.internal.misc.Unsafe.ensureClassInitialized0(Native Method) ~[?:?] {}
		at jdk.internal.misc.Unsafe.ensureClassInitialized(Unsafe.java:1160) ~[?:?] {}
		at jdk.internal.reflect.MethodHandleAccessorFactory.ensureClassInitialized(MethodHandleAccessorFactory.java:300) ~[?:?] {}
		at jdk.internal.reflect.MethodHandleAccessorFactory.newFieldAccessor(MethodHandleAccessorFactory.java:140) ~[?:?] {}
		at jdk.internal.reflect.ReflectionFactory.newFieldAccessor(ReflectionFactory.java:145) ~[?:?] {}
		at java.lang.reflect.Field.acquireFieldAccessor(Field.java:1185) ~[?:?] {}
		at java.lang.reflect.Field.getFieldAccessor(Field.java:1164) ~[?:?] {}
		at java.lang.reflect.Field.get(Field.java:442) ~[?:?] {}
		at kotlin.reflect.jvm.internal.KClassImpl$Data.objectInstance_delegate$lambda$11(KClassImpl.kt:128) ~[%5BKubeJS前置%5Dkotlinforforge-4.11.0-all.jar%23329!/:?] {}
		at kotlin.reflect.jvm.internal.KClassImpl$Data.accessor$KClassImpl$Data$lambda6(KClassImpl.kt) ~[%5BKubeJS前置%5Dkotlinforforge-4.11.0-all.jar%23329!/:?] {}
		at kotlin.reflect.jvm.internal.KClassImpl$Data$$Lambda$6.invoke(Unknown Source) ~[%5BKubeJS前置%5Dkotlinforforge-4.11.0-all.jar%23329!/:?] {}
		at kotlin.SafePublicationLazyImpl.getValue(LazyJVM.kt:107) ~[%5BKubeJS前置%5Dkotlinforforge-4.11.0-all.jar%23329!/:?] {}
		at kotlin.reflect.jvm.internal.KClassImpl$Data.getObjectInstance(KClassImpl.kt:119) ~[%5BKubeJS前置%5Dkotlinforforge-4.11.0-all.jar%23329!/:?] {}
		at kotlin.reflect.jvm.internal.KClassImpl.getObjectInstance(KClassImpl.kt:253) ~[%5BKubeJS前置%5Dkotlinforforge-4.11.0-all.jar%23329!/:?] {}
		at thedarkcolour.kotlinforforge.KotlinModContainer.constructMod(KotlinModContainer.kt:64) ~[kfflang-4.11.0.jar%23498!/:4.11.0] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:123) ~[fmlcore-1.20.1-47.3.22.jar%23413!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {re:mixin}

	Mod File: /opt/mcsmanager/daemon/data/InstanceData/6817fb35aff94635825937f0c49dfb83/mods/0视觉效果拓展effecticularity-1.0.0-all.jar
	Failure message: Effecticularity（effecticularity）无法正确加载
		java.lang.NoClassDefFoundError: concerrox/minecraft/effecticularity/core/particle/types/SplashParticleType
	Mod Version: 1.0.0
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.ClassNotFoundException: concerrox.minecraft.effecticularity.core.particle.types.SplashParticleType
Stacktrace:
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:157) ~[securejarhandler-mohist-2.1.11.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at concerrox.minecraft.effecticularity.core.registry.ModParticles.<clinit>(ModParticles.kt:48) ~[0视觉效果拓展effecticularity-1.0.0-all.jar%23321!/:1.0.0] {re:mixin,re:classloading}
	at concerrox.minecraft.effecticularity.core.Effecticularity.<clinit>(Effecticularity.kt:24) ~[0视觉效果拓展effecticularity-1.0.0-all.jar%23321!/:1.0.0] {re:classloading}
	at jdk.internal.misc.Unsafe.ensureClassInitialized0(Native Method) ~[?:?] {}
	at jdk.internal.misc.Unsafe.ensureClassInitialized(Unsafe.java:1160) ~[?:?] {}
	at jdk.internal.reflect.MethodHandleAccessorFactory.ensureClassInitialized(MethodHandleAccessorFactory.java:300) ~[?:?] {}
	at jdk.internal.reflect.MethodHandleAccessorFactory.newFieldAccessor(MethodHandleAccessorFactory.java:140) ~[?:?] {}
	at jdk.internal.reflect.ReflectionFactory.newFieldAccessor(ReflectionFactory.java:145) ~[?:?] {}
	at java.lang.reflect.Field.acquireFieldAccessor(Field.java:1185) ~[?:?] {}
	at java.lang.reflect.Field.getFieldAccessor(Field.java:1164) ~[?:?] {}
	at java.lang.reflect.Field.get(Field.java:442) ~[?:?] {}
	at kotlin.reflect.jvm.internal.KClassImpl$Data.objectInstance_delegate$lambda$11(KClassImpl.kt:128) ~[%5BKubeJS前置%5Dkotlinforforge-4.11.0-all.jar%23329!/:?] {}
	at kotlin.reflect.jvm.internal.KClassImpl$Data.accessor$KClassImpl$Data$lambda6(KClassImpl.kt) ~[%5BKubeJS前置%5Dkotlinforforge-4.11.0-all.jar%23329!/:?] {}
	at kotlin.reflect.jvm.internal.KClassImpl$Data$$Lambda$6.invoke(Unknown Source) ~[%5BKubeJS前置%5Dkotlinforforge-4.11.0-all.jar%23329!/:?] {}
	at kotlin.SafePublicationLazyImpl.getValue(LazyJVM.kt:107) ~[%5BKubeJS前置%5Dkotlinforforge-4.11.0-all.jar%23329!/:?] {}
	at kotlin.reflect.jvm.internal.KClassImpl$Data.getObjectInstance(KClassImpl.kt:119) ~[%5BKubeJS前置%5Dkotlinforforge-4.11.0-all.jar%23329!/:?] {}
	at kotlin.reflect.jvm.internal.KClassImpl.getObjectInstance(KClassImpl.kt:253) ~[%5BKubeJS前置%5Dkotlinforforge-4.11.0-all.jar%23329!/:?] {}
	at thedarkcolour.kotlinforforge.KotlinModContainer.constructMod(KotlinModContainer.kt:64) ~[kfflang-4.11.0.jar%23498!/:4.11.0] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:123) ~[fmlcore-1.20.1-47.3.22.jar%23413!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {re:mixin}


-- System Details --
Details:
	Mohist Version: 1.20.1-923
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.1.0-28-amd64
	Java Version: 21.0.5, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 837484368 bytes (798 MiB) / 2147483648 bytes (2048 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 6
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-9500F CPU @ 3.00GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM]
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MB): 256.00
	Graphics card #0 deviceId: 0x6779
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): -0.00
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 8939.37
	Virtual memory used (MB): 2728.04
	Swap memory total (MB): 976.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx16G
	CraftBukkit Information: CraftServer is not running yet
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar mohist_implementer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		kotlinforforge@4.11.0
		javafml@null
	Mod List: 
		kuma-api-forge-20.1.9-SNAPSHOT.jar                |KumaAPI                       |kuma_api                      |20.1.9-SNAPSHOT     |COMMON_SET|Manifest: NOSIGNATURE
		[乐事宇宙]妖怪归家youkaishomecoming-2.3.0.jar             |Youkai's Homecoming           |youkaishomecoming             |2.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		[原版拓展]下界拓展Jadens-Nether-Expansion-2.2.1.jar       |Jaden's Nether Expansion      |netherexp                     |2.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		[前置]壁虎核心geckolib-forge-1.20.1-4.7.jar             |GeckoLib 4                    |geckolib                      |4.7                 |COMMON_SET|Manifest: NOSIGNATURE
		[KubeJs拓展]村民附魔修改morejs-forge-1.20.1-0.10.0.jar    |MoreJS                        |morejs                        |0.10.0              |COMMON_SET|Manifest: NOSIGNATURE
		[原版拓展]猪灵拓展piglinproliferation-1.20.1-1.2.5.jar    |Piglin Proliferation          |piglinproliferation           |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		[前置]Placebo-1.20.1-8.6.2.jar                      |Placebo                       |placebo                       |8.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		[前置]citadel-2.6.1-1.20.1.jar                      |Citadel                       |citadel                       |2.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐][战斗爽]Alex的生物alexsmobs-1.22.9.jar           |Alex's Mobs                   |alexsmobs                     |1.22.9              |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐]挑战门GatewaysToEternity-1.20.1-4.2.6.jar     |Gateways To Eternity          |gateways                      |4.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		[前置]生物附魔前置bagus_lib-1.20.1-5.3.0.jar              |Bagus Lib                     |bagus_lib                     |1.20.1-5.3.0        |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0.jar                       |MixinExtras                   |mixinextras                   |0.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		[前置]Bookshelf-Forge-1.20.1-20.2.13.jar            |Bookshelf                     |bookshelf                     |20.2.13             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[KubeJS前置]Kambrik-6.1.1+1.20.1-forge.jar          |Kambrik                       |kambrik                       |6.1.1+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		create_dragon_lib-1.20.1-1.4.3.jar                |Create: Dragon Lib            |create_dragon_lib             |1.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		[JEI]JEI药水jeed-1.20-2.2.2.jar                     |Just Enough Effects Descriptio|jeed                          |1.20-2.2.2          |COMMON_SET|Manifest: NOSIGNATURE
		0拾取提示PickUpNotifier-v8.0.0-1.20.1-Forge.jar       |Pick Up Notifier              |pickupnotifier                |8.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[前置]balm-forge-1.20.1-7.3.10-all.jar              |Balm                          |balm                          |7.3.10              |COMMON_SET|Manifest: NOSIGNATURE
		0聊天头像chat_heads-0.13.7-forge-1.20.jar             |Chat Heads                    |chat_heads                    |0.13.7              |COMMON_SET|Manifest: NOSIGNATURE
		[前置]cloth-config-11.1.136-forge.jar               |Cloth Config v10 API          |cloth_config                  |11.1.136            |COMMON_SET|Manifest: NOSIGNATURE
		0镁embeddium-0.3.31+mc1.20.1.jar                   |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		0视觉渲染优化out_of_sight-1.20.1-1.0.3.jar              |Out of Sight                  |out_of_sight                  |1.20.1-1.0.3        |COMMON_SET|Manifest: NOSIGNATURE
		[饰品]潜影盒背包shulkerboxslot-forge-5.2.0+1.20.1.jar    |Shulker Box Slot              |shulkerboxslot                |5.2.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[乐事宇宙]农夫乐事FarmersDelight-1.20.1-1.2.6.jar         |Farmer's Delight              |farmersdelight                |1.20.1-1.2.6        |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐]乞丐Beggars-1.0.0-1.20.1-forge.jar           |beggars                       |beggars                       |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[原版拓展]smc-1.0.1.jar                               |Star Meow Craft               |smc                           |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		[乐事宇宙]末影乐事endersdelight-1.20.1-1.0.3.jar          |Ender's Delight               |endersdelight                 |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐]真实钓鱼Fishingreal-1.20.1-1.7.2.jar           |Fishingreal                   |fishingreal                   |1.20.1-1.7.2        |COMMON_SET|Manifest: NOSIGNATURE
		[前置]苦力怕末影人革新resourcefulconfig-forge-1.20.1-2.1.2.j|Resourcefulconfig             |resourcefulconfig             |2.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		[游玩辅助]赏金Bountiful-6.0.4+1.20.1-forge.jar          |Bountiful                     |bountiful                     |6.0.4+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[饰品]curios-forge-5.11.1+1.20.1.jar                |Curios API                    |curios                        |5.11.1+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐]女仆touhoulittlemaid-1.20.1-release-1.1.13.ja|Touhou Little Maid            |touhou_little_maid            |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐]网络音乐netmusic-1.20.1-1.1.3.jar              |Net Music Mod                 |netmusic                      |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		[前置]Patchouli-1.20.1-84-FORGE.jar                 |Patchouli                     |patchouli                     |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		[乐事宇宙]下界乐事MyNethersDelight-1.20.1-0.1.7.5.jar     |My Nether's Delight           |mynethersdelight              |1.20.1-1.7.5        |COMMON_SET|Manifest: NOSIGNATURE
		[乐事宇宙]采集者乐事collectorsreap-1.20.1-1.3.2.jar        |Collector's Reap              |collectorsreap                |1.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		[KubeJS拓展]kubejsdelight-1.1.2.jar                 |KubeJSDelight                 |kubejsdelight                 |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		[前置]挑战门前置ApothicAttributes-1.20.1-1.3.7.jar       |Apothic Attributes            |attributeslib                 |1.3.7               |COMMON_SET|Manifest: NOSIGNATURE
		0第三人称优化BetterThirdPerson-Forge-1.20-1.9.0.jar     |Better Third Person           |betterthirdperson             |1.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		[游玩辅助]FTB连锁挖掘ftb-ultimine-forge-2001.1.5.jar      |FTB Ultimine                  |ftbultimine                   |2001.1.5            |COMMON_SET|Manifest: NOSIGNATURE
		[前置]苦力怕末影人革新resourcefullib-forge-1.20.1-2.1.29.jar|Resourceful Lib               |resourcefullib                |2.1.29              |COMMON_SET|Manifest: NOSIGNATURE
		[KubeJS拓展]lootjs-forge-1.20.1-2.12.0.jar          |LootJS                        |lootjs                        |1.20.1-2.12.0       |COMMON_SET|Manifest: NOSIGNATURE
		[前置]architectury-9.2.14-forge.jar                 |Architectury                  |architectury                  |9.2.14              |COMMON_SET|Manifest: NOSIGNATURE
		[游玩辅助]下界箱子NetherChested-v8.0.4-1.20.1-Forge.jar   |Nether Chested                |netherchested                 |8.0.4               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[战斗爽]生物附魔enchantwithmob-1.20.1-11.13.1.jar        |EnchantWithMob                |enchantwithmob                |1.20.1-11.13.1      |COMMON_SET|Manifest: NOSIGNATURE
		[前置]framework-forge-1.20.1-0.7.12.jar             |Framework                     |framework                     |0.7.12              |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		l2library-2.4.25-slim.jar                         |L2 Library                    |l2library                     |2.4.25              |COMMON_SET|Manifest: NOSIGNATURE
		l2damagetracker-0.3.7.jar                         |L2 Damage Tracker             |l2damagetracker               |0.3.7               |COMMON_SET|Manifest: NOSIGNATURE
		[游玩辅助]潜影盒工具提示shulkerboxtooltip-forge-4.0.4+1.20.1.|ShulkerBoxTooltip             |shulkerboxtooltip             |4.0.4+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[战斗爽]刷怪笼头spawnerhead-1.20.1-2.2.0.jar             |Spawner Head                  |spawnerhead                   |1.20.1-2.2.0        |COMMON_SET|Manifest: NOSIGNATURE
		[KubeJS前置]rhino-forge-2001.2.3-build.6.jar        |Rhino                         |rhino                         |2001.2.3-build.6    |COMMON_SET|Manifest: NOSIGNATURE
		puzzlesapi-forge-8.1.7.jar                        |Puzzles Api                   |puzzlesapi                    |8.1.7               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		0血量显示retrodamageindicators-1.0.1.jar              |Retro Damage Indicators       |retrodamageindicators         |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		[前置]FTB库ftb-library-forge-2001.2.7.jar            |FTB Library                   |ftblibrary                    |2001.2.7            |COMMON_SET|Manifest: NOSIGNATURE
		[前置]下界拓展前置ElysiumAPI-1.20.1-1.0.2.jar             |Elysium                       |elysium_api                   |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		0皮肤补丁CustomSkinLoader_ForgeV2-14.21.2.jar         |CustomSkinLoader              |customskinloader              |14.21.2             |COMMON_SET|Manifest: 4a:31:8b:cf:34:eb:d0:13:f3:19:39:d5:d2:b9:12:78:b5:f2:8d:91:3e:6f:8f:ed:97:48:00:69:e1:30:3a:54
		[JEI]jei-1.20.1-forge-15.20.0.105.jar             |Just Enough Items             |jei                           |15.20.0.105         |COMMON_SET|Manifest: NOSIGNATURE
		[KubeJS]kubejs-forge-2001.6.5-build.16.jar        |KubeJS                        |kubejs                        |2001.6.5-build.16   |COMMON_SET|Manifest: NOSIGNATURE
		[服务器优化]属性修复AttributeFix-Forge-1.20.1-21.0.4.jar   |AttributeFix                  |attributefix                  |21.0.4              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[原版拓展]更漂亮的天气particlerain-1.20.1-Forge-1.0.4.jar   |Pretty Rain                   |particlerain                  |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		[游玩辅助]哥布林商人goblintraders-forge-1.20.1-1.9.3.jar   |Goblin Traders                |goblintraders                 |1.9.3               |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		[游玩辅助]传送石碑waystones-forge-1.20-14.1.6.jar         |Waystones                     |waystones                     |14.1.6              |COMMON_SET|Manifest: NOSIGNATURE
		[战斗爽]拉比林斯Dungeon Now Loading-forge-1.20.1-1.5.jar |Dungeon Now Loading           |dungeonnowloading             |1.5                 |COMMON_SET|Manifest: NOSIGNATURE
		0实体渲染优化immersive_optimization-forge-1.20.1-0.0.2.j|Immersive Optimization        |immersive_optimization        |0.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		[服务器优化]蜜蜂修复BeeFix-1.20-1.0.7.jar                  |Bee Fix                       |beefix                        |1.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		[原版拓展]炽海生机netherdepthsupgrade-3.1.5-1.20.jar      |Nether Depths Upgrade         |netherdepthsupgrade           |3.1.5-1.20          |COMMON_SET|Manifest: NOSIGNATURE
		[前置]blueprint-1.20.1-7.1.0.jar                    |Blueprint                     |blueprint                     |7.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐]切洋葱onion_onion-1.20.1-2.0.1.jar            |Onion Onion                   |onion_onion                   |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		[原版拓展]自然环境environmental-1.20.1-4.0.0.jar          |Environmental                 |environmental                 |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		[战斗爽]掠夺者拓展savage_and_ravage-1.20.1-6.0.0.jar      |Savage & Ravage               |savage_and_ravage             |6.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-8.0.9.jar                  |Puzzles Access Api            |puzzlesaccessapi              |8.0.9               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		forge-1.20.1-47.3.22-universal.jar                |Forge                         |forge                         |47.3.22             |COMMON_SET|Manifest: NOSIGNATURE
		0极光Auroras-1.20.1-1.6.2.jar                       |Auroras                       |auroras                       |1.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		0彩虹Rainbows-1.20.1-1.3.1.jar                      |Rainbows                      |rainbows                      |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		[玩法辅助]生命果LifeFruit-1.0.9-1.20.1-forge.jar         |Life Fruits                   |lifefruit                     |1.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		[战斗爽]凋灵强化bestylewither-forge-mc1.20-1.6.1.jar     |BE Style Wither               |bestylewither                 |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		[原版拓展]末地拓展endergetic-1.20.1-5.0.0.jar             |The Endergetic Expansion      |endergetic                    |5.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[战斗爽]假面愚者masquerader_mod-1.2.2-1.20.1.jar         |The Masquerade                |masquerader_mod               |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		0附魔描述EnchantmentDescriptions-Forge-1.20.1-17.1.19.|EnchantmentDescriptions       |enchdesc                      |17.1.19             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[原版拓展]末影人革新endermanoverhaul-forge-1.20.1-1.0.4.jar|Enderman Overhaul             |endermanoverhaul              |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		[服务器优化]袭击发光glowingraidillagers-1.20-1.20.1-1.0.0.j|GlowingRaidIllagers           |glowingraidillagers           |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		0玉Jade-1.20.1-Forge-11.12.2.jar                   |Jade                          |jade                          |11.12.2+forge       |COMMON_SET|Manifest: NOSIGNATURE
		l2harvester-0.0.4.jar                             |L2Harvester                   |l2harvester                   |0.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		[战斗爽]伏击者tradersindisguise-1.7-1.20.1.jar          |Traders in Disguise           |tradersindisguise             |1.7                 |COMMON_SET|Manifest: NOSIGNATURE
		spectrelib-forge-0.13.17+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.17+1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		0加速进入游戏smoothboot(reloaded)-mc1.20.1-0.0.4.jar    |Smooth Boot (Reloaded)        |smoothboot                    |0.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		[原版拓展]群系拓展atmospheric-1.20.1-6.0.0.jar            |Atmospheric                   |atmospheric                   |6.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.11-13.jar               |Flywheel                      |flywheel                      |0.6.11-13           |COMMON_SET|Manifest: NOSIGNATURE
		[机械动力]光学create_optical-0.2.1.jar                  |Create Optical Mod            |create_optical                |0.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		[机械动力]机械动力create-1.20.1-0.5.1.j.jar               |Create                        |create                        |0.5.1.j             |COMMON_SET|Manifest: NOSIGNATURE
		[机械动力]中央厨房create_central_kitchen-1.20.1-for-create|Create: Central Kitchen       |create_central_kitchen        |1.3.12              |COMMON_SET|Manifest: NOSIGNATURE
		[饰品]金猪护身符goldenpiggycharm-1.20.1-3.0.0.jar        |Golden Piggy Charm            |goldenpiggycharm              |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		0小地图Xaeros_Minimap_24.7.1_Forge_1.20.jar          |Xaero's Minimap               |xaerominimap                  |24.7.1              |COMMON_SET|Manifest: NOSIGNATURE
		[乐事宇宙]abnormals_delight-1.20.1-5.0.0.jar          |Abnormals Delight             |abnormals_delight             |5.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐]沉浸画框immersive_paintings-0.6.7+1.20.1-forge.|Immersive Paintings           |immersive_paintings           |0.6.7+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[前置]V姐前置Zeta-1.0-24.jar                           |Zeta                          |zeta                          |1.0-24              |COMMON_SET|Manifest: NOSIGNATURE
		0实体渲染剔除entityculling-forge-1.7.2-mc1.20.1.jar     |EntityCulling                 |entityculling                 |1.7.2               |COMMON_SET|Manifest: NOSIGNATURE
		[玩法辅助]允许拴村民LeashableVillagers-forge-1.20.1.jar    |Leashable Villagers           |leashablevillagers            |1.2                 |COMMON_SET|Manifest: NOSIGNATURE
		[KubeJS拓展]kubejs-create-forge-2001.2.5-build.2.jar|KubeJS Create                 |kubejs_create                 |2001.2.5-build.2    |COMMON_SET|Manifest: NOSIGNATURE
		0[物品音效]extrasounds-1.20.1-forge-1.3.jar           |Extra Sounds                  |extrasounds                   |1.3                 |COMMON_SET|Manifest: NOSIGNATURE
		[原版拓展]苦力怕革新creeperoverhaul-3.0.2-forge.jar        |Creeper Overhaul              |creeperoverhaul               |3.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		[乐事宇宙]alex乐事alexsdelight-1.5.jar                  |Alex's Delight                |alexsdelight                  |1.5                 |COMMON_SET|Manifest: NOSIGNATURE
		[服务器优化]战利品lootr-forge-1.20-0.7.35.90.jar          |Lootr                         |lootr                         |0.7.35.90           |COMMON_SET|Manifest: NOSIGNATURE
		[原版拓展]夸克Quark-4.0-460.jar                         |Quark                         |quark                         |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		[服务器优化]优化ferritecore-6.0.1-forge.jar              |Ferrite Core                  |ferritecore                   |6.0.1               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		0视觉效果visuality-forge-2.0.2.jar                    |Visuality: Reforged           |visuality                     |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		0优化ModernUI-1.20.1-Forge-3.11.1.1-universal.jar   |Modern UI                     |modernui                      |3.11.1.1            |COMMON_SET|Manifest: 01:c4:52:25:b1:6e:5f:ac:fe:88:35:7e:cf:65:2f:69:1d:56:db:2b:93:f8:dd:7c:93:47:04:8c:e4:22:13:91
		[前置]PuzzlesLib-v8.1.25-1.20.1-Forge.jar           |Puzzles Lib                   |puzzleslib                    |8.1.25              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[饰品]不死图腾插槽charmofundying-forge-6.5.0+1.20.1.jar   |Charm of Undying              |charmofundying                |6.5.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[服务器优化]夸克禁止更新QuickQuark-Forge-1.20.1-1.0.0.jar    |QuickQuark                    |quickquark                    |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		0视觉效果拓展effecticularity-1.0.0-all.jar              |Effecticularity               |effecticularity               |1.0.0               |ERROR     |Manifest: NOSIGNATURE
		[服务器娱乐]时装cosmeticarmorreworked-1.20.1-v1a.jar     |CosmeticArmorReworked         |cosmeticarmorreworked         |1.20.1-v1a          |COMMON_SET|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		[机械动力]附魔工业create_enchantment_industry-1.20.1-for-c|Create Enchantment Industry   |create_enchantment_industry   |1.2.9.d             |COMMON_SET|Manifest: NOSIGNATURE
		0更好的血量显示OverflowingBars-v8.0.1-1.20.1-Forge.jar   |Overflowing Bars              |overflowingbars               |8.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[游玩辅助]驯养革新domesticationinnovation-1.7.1-1.20.1.jar|Domestication Innovation      |domesticationinnovation       |1.7.1               |COMMON_SET|Manifest: NOSIGNATURE
		0脚步声PresenceFootsteps-1.20.1-1.9.1-beta.1.jar     |Presence Footsteps (Forge)    |presencefootsteps             |1.20.1-1.9.1-beta.1 |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 4ceca150-fc2f-4a4c-af70-6e86b0987571
	FML: 0.0
	Forge: net.minecraftforge:47.3.22