---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2025-01-05 22:28:31
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.22-universal.jar%23363!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.3.22-universal.jar%23363!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:165) ~[server-1.20.1-20230612.114412-srg.jar%23358!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.22.jar%23192!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.3.22.jar%23192!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.3.22.jar%23192!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.9.jar%23103!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.9.jar%23103!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.9.jar%23103!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) [modlauncher-10.0.9.jar%23103!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) [modlauncher-10.0.9.jar%23103!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.9.jar%23103!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.9.jar%23103!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}
	at com.mohistmc.MohistMCStart.main(MohistMCStart.java:121) [mohist.jar:1.20.1-923] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:157) ~[securejarhandler-mohist-2.1.11.jar:?] {}
-- MOD worldofwonder --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: terrablender/api/Region
		at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {re:mixin}
		at java.lang.Class.privateGetDeclaredConstructors(Class.java:3549) ~[?:?] {re:mixin}
		at java.lang.Class.getConstructor0(Class.java:3754) ~[?:?] {re:mixin}
		at java.lang.Class.getDeclaredConstructor(Class.java:2930) ~[?:?] {re:mixin}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:79) ~[javafmllanguage-1.20.1-47.3.22.jar%23360!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:123) ~[fmlcore-1.20.1-47.3.22.jar%23359!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}

	Mod File: /E:/MC_UNSpro/四周目分支/Server2/mods/[原版拓展]蒲公英群系worldofwonder-1.20.1-1.1.10.jar
	Failure message: World of Wonder（worldofwonder）无法正确加载
		java.lang.NoClassDefFoundError: terrablender/api/Region
	Mod Version: 1.1.10
	Mod Issue URL: https://github.com/superlord9362/WorldOfWonder
	Exception message: java.lang.ClassNotFoundException: terrablender.api.Region
Stacktrace:
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:157) ~[securejarhandler-mohist-2.1.11.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:3549) ~[?:?] {re:mixin}
	at java.lang.Class.getConstructor0(Class.java:3754) ~[?:?] {re:mixin}
	at java.lang.Class.getDeclaredConstructor(Class.java:2930) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:79) ~[javafmllanguage-1.20.1-47.3.22.jar%23360!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:123) ~[fmlcore-1.20.1-47.3.22.jar%23359!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Mohist Version: 1.20.1-923
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.3, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 173955392 bytes (165 MiB) / 717225984 bytes (684 MiB) up to 8384413696 bytes (7996 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 7840H w/Radeon 780M Graphics
	Identifier: AuthenticAMD Family 25 Model 116 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: Parsec Virtual Display Adapter
	Graphics card #0 vendor: Parsec Cloud, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=0.45.0.0
	Graphics card #1 name: AMD Radeon 780M Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 512.00
	Graphics card #1 deviceId: 0x15bf
	Graphics card #1 versionInfo: DriverVersion=31.0.14005.5002
	Graphics card #2 name: NVIDIA GeForce RTX 4060 Laptop GPU
	Graphics card #2 vendor: NVIDIA (0x10de)
	Graphics card #2 VRAM (MB): 4095.00
	Graphics card #2 deviceId: 0x28a0
	Graphics card #2 versionInfo: DriverVersion=32.0.15.6614
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 35169.14
	Virtual memory used (MB): 16168.96
	Swap memory total (MB): 3200.00
	Swap memory used (MB): 12.27
	JVM Flags: 0 total; 
	CraftBukkit Information: CraftServer is not running yet
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar mohist_implementer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		kotlinforforge@4.11.0
		javafml@null
	Mod List: 
		kuma-api-forge-20.1.9-SNAPSHOT.jar                |KumaAPI                       |kuma_api                      |20.1.9-SNAPSHOT     |COMMON_SET|Manifest: NOSIGNATURE
		[乐事宇宙]妖怪归家youkaishomecoming-2.3.0.jar             |Youkai's Homecoming           |youkaishomecoming             |2.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		[原版拓展]下界拓展Jadens-Nether-Expansion-2.2.0.jar       |Jaden's Nether Expansion      |netherexp                     |2.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		[前置]壁虎核心geckolib-forge-1.20.1-4.7.jar             |GeckoLib 4                    |geckolib                      |4.7                 |COMMON_SET|Manifest: NOSIGNATURE
		[KubeJs拓展]村民附魔修改morejs-forge-1.20.1-0.10.0.jar    |MoreJS                        |morejs                        |0.10.0              |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐]沉浸式飞行器immersive_aircraft-1.1.8+1.20.1-forge|Immersive Aircraft            |immersive_aircraft            |1.1.8+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[前置]Placebo-1.20.1-8.6.2.jar                      |Placebo                       |placebo                       |8.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		[前置]citadel-2.6.1-1.20.1.jar                      |Citadel                       |citadel                       |2.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐][战斗爽]Alex的生物alexsmobs-1.22.9.jar           |Alex's Mobs                   |alexsmobs                     |1.22.9              |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐]挑战门GatewaysToEternity-1.20.1-4.2.6.jar     |Gateways To Eternity          |gateways                      |4.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		[前置]生物附魔前置bagus_lib-1.20.1-5.3.0.jar              |Bagus Lib                     |bagus_lib                     |1.20.1-5.3.0        |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		[前置]Bookshelf-Forge-1.20.1-20.2.13.jar            |Bookshelf                     |bookshelf                     |20.2.13             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[游玩辅助]装饰redeco-1.14.0-forge-1.20.1.jar            |Re:Deco                       |redeco                        |1.14                |COMMON_SET|Manifest: NOSIGNATURE
		[KubeJS前置]Kambrik-6.1.1+1.20.1-forge.jar          |Kambrik                       |kambrik                       |6.1.1+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		create_dragon_lib-1.20.1-1.4.3.jar                |Create: Dragon Lib            |create_dragon_lib             |1.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		[JEI]JEI药水jeed-1.20-2.2.2.jar                     |Just Enough Effects Descriptio|jeed                          |1.20-2.2.2          |COMMON_SET|Manifest: NOSIGNATURE
		[前置]balm-forge-1.20.1-7.3.10-all.jar              |Balm                          |balm                          |7.3.10              |COMMON_SET|Manifest: NOSIGNATURE
		[前置]cloth-config-11.1.136-forge.jar               |Cloth Config v10 API          |cloth_config                  |11.1.136            |COMMON_SET|Manifest: NOSIGNATURE
		[原版拓展]视觉效果前置fzzy_config-0.5.9+1.20.1+forge.jar    |Fzzy Config                   |fzzy_config                   |0.5.9+1.20.1+forge  |COMMON_SET|Manifest: NOSIGNATURE
		[饰品]潜影盒背包shulkerboxslot-forge-5.2.0+1.20.1.jar    |Shulker Box Slot              |shulkerboxslot                |5.2.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[乐事宇宙]农夫乐事FarmersDelight-1.20.1-1.2.6.jar         |Farmer's Delight              |farmersdelight                |1.20.1-1.2.6        |COMMON_SET|Manifest: NOSIGNATURE
		[乐事宇宙]末影乐事endersdelight-1.20.1-1.0.3.jar          |Ender's Delight               |endersdelight                 |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐]真实钓鱼Fishingreal-1.20.1-1.7.2.jar           |Fishingreal                   |fishingreal                   |1.20.1-1.7.2        |COMMON_SET|Manifest: NOSIGNATURE
		[游玩辅助]赏金Bountiful-6.0.4+1.20.1-forge.jar          |Bountiful                     |bountiful                     |6.0.4+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[饰品]curios-forge-5.11.0+1.20.1.jar                |Curios API                    |curios                        |5.11.0+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐]女仆touhoulittlemaid-1.20.1-release-1.1.13.ja|Touhou Little Maid            |touhou_little_maid            |1.1.13              |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐]网络音乐netmusic-1.20.1-1.1.3.jar              |Net Music Mod                 |netmusic                      |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		[前置]Patchouli-1.20.1-84-FORGE.jar                 |Patchouli                     |patchouli                     |1.20.1-84-FORGE     |COMMON_SET|Manifest: NOSIGNATURE
		[乐事宇宙]下界乐事MyNethersDelight-1.20.1-0.1.7.5.jar     |My Nether's Delight           |mynethersdelight              |1.20.1-1.7.5        |COMMON_SET|Manifest: NOSIGNATURE
		[乐事宇宙]采集者乐事collectorsreap-1.20.1-1.3.2.jar        |Collector's Reap              |collectorsreap                |1.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		[KubeJS拓展]kubejsdelight-1.1.2.jar                 |KubeJSDelight                 |kubejsdelight                 |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		[前置]挑战门前置ApothicAttributes-1.20.1-1.3.7.jar       |Apothic Attributes            |attributeslib                 |1.3.7               |COMMON_SET|Manifest: NOSIGNATURE
		[机械动力]长期流食createliquidfuel-2.1.1-1.20.1.jar       |Create Liquid Fuel            |createliquidfuel              |2.1.1-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[KubeJS拓展]lootjs-forge-1.20.1-2.12.0.jar          |LootJS                        |lootjs                        |1.20.1-2.12.0       |COMMON_SET|Manifest: NOSIGNATURE
		[前置]architectury-9.2.14-forge.jar                 |Architectury                  |architectury                  |9.2.14              |COMMON_SET|Manifest: NOSIGNATURE
		[游玩辅助]下界箱子NetherChested-v8.0.4-1.20.1-Forge.jar   |Nether Chested                |netherchested                 |8.0.4               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[战斗爽]生物附魔enchantwithmob-1.20.1-11.13.1.jar        |EnchantWithMob                |enchantwithmob                |1.20.1-11.13.1      |COMMON_SET|Manifest: NOSIGNATURE
		[前置]framework-forge-1.20.1-0.7.12.jar             |Framework                     |framework                     |0.7.12              |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		[战斗爽]试炼大厅Trials-2.3.3.jar                         |Trials Chambers               |trials                        |2.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		l2library-2.4.25-slim.jar                         |L2 Library                    |l2library                     |2.4.25              |COMMON_SET|Manifest: NOSIGNATURE
		l2damagetracker-0.3.7.jar                         |L2 Damage Tracker             |l2damagetracker               |0.3.7               |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐]搏鱼bettas-1.1.0.jar                         |Bettas                        |bettas                        |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		[KubeJS前置]rhino-forge-2001.2.3-build.6.jar        |Rhino                         |rhino                         |2001.2.3-build.6    |COMMON_SET|Manifest: NOSIGNATURE
		puzzlesapi-forge-8.1.7.jar                        |Puzzles Api                   |puzzlesapi                    |8.1.7               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[前置]下界拓展前置ElysiumAPI-1.20.1-1.0.2.jar             |Elysium                       |elysium_api                   |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		[JEI]jei-1.20.1-forge-15.20.0.105.jar             |Just Enough Items             |jei                           |15.20.0.105         |COMMON_SET|Manifest: NOSIGNATURE
		[KubeJS]kubejs-forge-2001.6.5-build.16.jar        |KubeJS                        |kubejs                        |2001.6.5-build.16   |COMMON_SET|Manifest: NOSIGNATURE
		[服务器优化]属性修复AttributeFix-Forge-1.20.1-21.0.4.jar   |AttributeFix                  |attributefix                  |21.0.4              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[游玩辅助]哥布林商人goblintraders-forge-1.20.1-1.9.3.jar   |Goblin Traders                |goblintraders                 |1.9.3               |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		[游玩辅助]传送石碑waystones-forge-1.20-14.1.6.jar         |Waystones                     |waystones                     |14.1.6              |COMMON_SET|Manifest: NOSIGNATURE
		[战斗爽]拉比林斯Dungeon Now Loading-forge-1.20.1-1.5.jar |Dungeon Now Loading           |dungeonnowloading             |1.5                 |COMMON_SET|Manifest: NOSIGNATURE
		[服务器优化]蜜蜂修复BeeFix-1.20-1.0.7.jar                  |Bee Fix                       |beefix                        |1.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		[前置]blueprint-1.20.1-7.1.0.jar                    |Blueprint                     |blueprint                     |7.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐]切洋葱onion_onion-1.20.1-2.0.1.jar            |Onion Onion                   |onion_onion                   |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐]蒲公英拓展just_dandy-1.20.1-2.1.4.jar           |Just Dandy                    |just_dandy                    |2.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		[战斗爽]掠夺者拓展savage_and_ravage-1.20.1-6.0.0.jar      |Savage & Ravage               |savage_and_ravage             |6.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-8.0.9.jar                  |Puzzles Access Api            |puzzlesaccessapi              |8.0.9               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		forge-1.20.1-47.3.22-universal.jar                |Forge                         |forge                         |47.3.22             |COMMON_SET|Manifest: NOSIGNATURE
		[战斗爽]凋零强化bestylewither-forge-mc1.20-1.6.1.jar     |BE Style Wither               |bestylewither                 |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		[原版拓展]末地群系拓展endergetic-1.20.1-5.0.0.jar           |The Endergetic Expansion      |endergetic                    |5.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[服务器优化]袭击发光glowingraidillagers-1.20-1.20.1-1.0.0.j|GlowingRaidIllagers           |glowingraidillagers           |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		l2harvester-0.0.4.jar                             |L2Harvester                   |l2harvester                   |0.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐]盗贼之海fish_of_thieves-mc1.20.1-v3.0.9-forge.j|Fish of Thieves               |fishofthieves                 |3.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		[战斗爽]伏击者tradersindisguise-1.7-1.20.1.jar          |Traders in Disguise           |tradersindisguise             |1.7                 |COMMON_SET|Manifest: NOSIGNATURE
		spectrelib-forge-0.13.17+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.17+1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.11-13.jar               |Flywheel                      |flywheel                      |0.6.11-13           |COMMON_SET|Manifest: NOSIGNATURE
		[机械动力]光学create_optical-0.2.1.jar                  |Create Optical Mod            |create_optical                |0.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		[机械动力]机械动力create-1.20.1-0.5.1.j.jar               |Create                        |create                        |0.5.1.j             |COMMON_SET|Manifest: NOSIGNATURE
		[机械动力]中央厨房create_central_kitchen-1.20.1-for-create|Create: Central Kitchen       |create_central_kitchen        |1.3.12              |COMMON_SET|Manifest: NOSIGNATURE
		[机械动力]矿石开掘createoreexcavation-1.20-1.5.3.jar      |Create Ore Excavation         |createoreexcavation           |1.5.3               |COMMON_SET|Manifest: NOSIGNATURE
		[服务器娱乐]巫毒娃娃Evoodooers-forge-1.20.1-1.0.0.jar      |Evoodooers                    |evoodooers                    |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[战斗爽]传奇怪物legendarymonsters-1.6.2 MC 1.20.1.jar    |LegendaryMonsters             |legendary_monsters            |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		[原版拓展]蒲公英群系worldofwonder-1.20.1-1.1.10.jar        |World of Wonder               |worldofwonder                 |1.1.10              |ERROR     |Manifest: NOSIGNATURE
		[服务器娱乐]沉浸画框immersive_paintings-0.6.7+1.20.1-forge.|Immersive Paintings           |immersive_paintings           |0.6.7+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[前置]V姐前置Zeta-1.0-24.jar                           |Zeta                          |zeta                          |1.0-24              |COMMON_SET|Manifest: NOSIGNATURE
		[饰品]背包backpacked-forge-1.20.1-2.2.5.jar           |Backpacked                    |backpacked                    |2.2.5               |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		[战斗爽]传奇生物legendarycreatures-1.20.1-1.0.14.jar     |Legendary Creatures           |legendarycreatures            |1.20.1-1.0.14       |COMMON_SET|Manifest: NOSIGNATURE
		[KubeJS拓展]kubejs-create-forge-2001.2.5-build.2.jar|KubeJS Create                 |kubejs_create                 |2001.2.5-build.2    |COMMON_SET|Manifest: NOSIGNATURE
		[乐事宇宙]alex乐事alexsdelight-1.5.jar                  |Alex's Delight                |alexsdelight                  |1.5                 |COMMON_SET|Manifest: NOSIGNATURE
		[服务器优化]战利品lootr-forge-1.20-0.7.35.90.jar          |Lootr                         |lootr                         |0.7.35.90           |COMMON_SET|Manifest: NOSIGNATURE
		[原版拓展]夸克Quark-4.0-460.jar                         |Quark                         |quark                         |4.0-460             |COMMON_SET|Manifest: NOSIGNATURE
		[服务器优化]优化ferritecore-6.0.1-forge.jar              |Ferrite Core                  |ferritecore                   |6.0.1               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		[调味料]生活调味料胡萝卜solcarrot-1.20.1-1.15.1.jar          |Spice of Life: Carrot Edition |solcarrot                     |1.15.1              |COMMON_SET|Manifest: NOSIGNATURE
		[乐事宇宙]大餐largemeals-1.20.1-1.3.0.jar               |Large Meals                   |largemeals                    |1.20.1-1.3.0        |COMMON_SET|Manifest: NOSIGNATURE
		[前置]PuzzlesLib-v8.1.25-1.20.1-Forge.jar           |Puzzles Lib                   |puzzleslib                    |8.1.25              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[饰品]不死图腾插槽charmofundying-forge-6.5.0+1.20.1.jar   |Charm of Undying              |charmofundying                |6.5.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[游玩辅助]末影拴绳MobLassos-v8.0.1-1.20.1-Forge.jar       |Mob Lassos                    |moblassos                     |8.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[机械动力]附魔工艺create_enchantment_industry-1.20.1-for-c|Create Enchantment Industry   |create_enchantment_industry   |1.2.9.d             |COMMON_SET|Manifest: NOSIGNATURE
		[游玩辅助]驯养革新domesticationinnovation-1.7.1-1.20.1.jar|Domestication Innovation      |domesticationinnovation       |1.7.1               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: b557db58-e65e-4d6a-b32d-0e26505247a3
	FML: 0.0
	Forge: net.minecraftforge:47.3.22